csf_iptables_bin_prefix: "/sbin"
csfpre_global_rules_1: []
csfpre_global_rules_2: []
csfpre_global_rules_3: []
csfpre_global_rules_4: []
csfpre_rules: []
csf_allow: []
csf_global_ignored_processes:
  - "/bin/dbus-daemon"
  - "/sbin/ntpd"
  - "/usr/bin/dbus-daemon"
  - "/usr/bin/lsmd"
  - "/usr/lib/courier-imap/bin/imapd"
  - "/usr/lib/courier-imap/bin/pop3d"
  - "/usr/lib/polkit-1/polkitd"
  - "/usr/libexec/dovecot/imap"
  - "/usr/libexec/dovecot/imap"
  - "/usr/libexec/dovecot/pop3"
  - "/usr/libexec/dovecot/pop3"
  - "/usr/libexec/mysqld"
  - "/usr/local/apache/bin/httpd"
  - "/usr/local/libexec/dovecot/imap"
  - "/usr/local/libexec/dovecot/imap-login"
  - "/usr/local/libexec/dovecot/pop3"
  - "/usr/local/libexec/dovecot/pop3-login"
  - "/usr/sbin/chronyd"
  - "/usr/sbin/exim"
  - "/usr/sbin/exim4"
  - "/usr/sbin/named"
  - "/usr/sbin/nscd"
  - "/usr/sbin/ntpd"
  - "/usr/sbin/ntpd"
  - "/usr/sbin/proftpd"
  - "/usr/sbin/pure-ftpd"
  - "/usr/sbin/sshd"

csf_ignored_processes: []
csf_use_nf_conntrack: true

